((:NODES (": new") :POSES ((1900 . 100)))
 (:NODES ("fun-1950-350" ("1") ("3")) :POSES
  ((2100 . 150) ((2050 . 200)) ((2150 . 200))))
 (:NODES
  ("cons" (:DOT)
   ("if" ("<" (:DOT) (:DOT)) ("fun-1950-350" ("1+" (:DOT)) (:DOT)) (:LIST)))
  :POSES
  ((1950 . 350) ((1950 . 600))
   ((2150 . 400) ((2000 . 450) ((1950 . 600)) ((2150 . 600)))
    ((2150 . 450) ((2100 . 500) ((1950 . 600))) ((2150 . 600)))
    ((2300 . 450)))))
 (:NODES ("; old") :POSES ((1700 . 100)))
 (:NODES
  ("funcall"
   ("alambda" (:DOT (:LIST ("n") ("max")))
    ("cons" ("n")
     ("if" ("<" ("n") ("max")) ("self" ("1+" ("n")) ("max")) (:LIST))))
   ("1") ("3"))
  :POSES
  ((1350 . 150)
   ((1250 . 250) ((1250 . 750) ((1450 . 750) ((1350 . 700)) ((1550 . 700))))
    ((1350 . 400) ((1350 . 700))
     ((1550 . 450) ((1400 . 500) ((1350 . 700)) ((1550 . 700)))
      ((1550 . 500) ((1500 . 550) ((1350 . 700))) ((1550 . 700)))
      ((1700 . 500)))))
   ((1450 . 250)) ((1550 . 250))))
 (:NODES ("cons" ("1") ("cons" ("2") ("cons" ("3") (:LIST)))) :POSES
  ((150 . 150) ((100 . 200))
   ((200 . 200) ((150 . 250)) ((250 . 250) ((200 . 300)) ((300 . 300))))))
 (:NODES ("quote" (:LIST ("1") ("2") ("3"))) :POSES
  ((500 . 150) ((500 . 200) ((450 . 250)) ((500 . 250)) ((550 . 250)))))
 (:NODES
  (:DOT ("loop" ("for") ("i") ("from") ("1") ("to") ("3") ("collect") ("i")))
  :POSES
  ((850 . 150)
   ((850 . 250) ((700 . 200)) ((700 . 300)) ((800 . 200)) ((800 . 300))
    ((900 . 200)) ((900 . 300)) ((1000 . 200)) ((1000 . 300))))))