((:NODES
  ("progn" ("in-package" (":lire"))
   ("dolist" (:LIST ("node") (:LIST ("nodes")))
    ("incf" ("slot-value" (:DOT (:DOT ("node"))) ("'x"))
     ("-" ("random" ("10")) ("/" ("10") ("2"))))))
  :POSES
  ((250 . 100) ((100 . 200) ((100 . 250)))
   ((350 . 200) ((350 . 250) ((250 . 350)) ((350 . 300) ((350 . 350))))
    ((500 . 250)
     ((500 . 350) ((450 . 400) ((300 . 400) ((250 . 350)))) ((500 . 400)))
     ((700 . 300) ((650 . 350) ((650 . 400)))
      ((750 . 350) ((650 . 400)) ((800 . 400))))))))
 (:NODES ("; hello there") :POSES ((550 . 100)))
 (:NODES ("; double-click this progn") :POSES ((250 . 50))))