((:NODES
  ("+" ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("2") ("2")
   ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("3") ("3") ("3") ("3")
   ("3") ("3") ("3") ("3") ("3") ("3") ("4") ("4") ("4") ("4") ("4") ("4")
   ("4") ("4") ("4") ("4") ("5") ("5") ("5") ("5") ("5") ("5") ("5") ("5")
   ("5") ("5") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1")
   ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("3") ("3")
   ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("4") ("4") ("4") ("4")
   ("4") ("4") ("4") ("4") ("4") ("4") ("5") ("5") ("5") ("5") ("5") ("5")
   ("5") ("5") ("5") ("5") ("1") ("1") ("1") ("1") ("1") ("1") ("1") ("1")
   ("1") ("1") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2")
   ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("4") ("4")
   ("4") ("4") ("4") ("4") ("4") ("4") ("4") ("4") ("5") ("5") ("5") ("5")
   ("5") ("5") ("5") ("5") ("5") ("5") ("1") ("1") ("1") ("1") ("1") ("1")
   ("1") ("1") ("1") ("1") ("2") ("2") ("2") ("2") ("2") ("2") ("2") ("2")
   ("2") ("2") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3") ("3")
   ("4") ("4") ("4") ("4") ("4") ("4") ("4") ("4") ("4") ("4") ("5") ("5")
   ("5") ("5") ("5") ("5") ("5") ("5") ("5") ("5"))
  :POSES
  ((550 . 50) ((100 . 150)) ((100 . 200)) ((100 . 250)) ((100 . 300))
   ((100 . 350)) ((100 . 400)) ((100 . 450)) ((100 . 500)) ((100 . 550))
   ((100 . 600)) ((150 . 150)) ((150 . 200)) ((150 . 250)) ((150 . 300))
   ((150 . 350)) ((150 . 400)) ((150 . 450)) ((150 . 500)) ((150 . 550))
   ((150 . 600)) ((200 . 150)) ((200 . 200)) ((200 . 250)) ((200 . 300))
   ((200 . 350)) ((200 . 400)) ((200 . 450)) ((200 . 500)) ((200 . 550))
   ((200 . 600)) ((250 . 150)) ((250 . 200)) ((250 . 250)) ((250 . 300))
   ((250 . 350)) ((250 . 400)) ((250 . 450)) ((250 . 500)) ((250 . 550))
   ((250 . 600)) ((300 . 150)) ((300 . 200)) ((300 . 250)) ((300 . 300))
   ((300 . 350)) ((300 . 400)) ((300 . 450)) ((300 . 500)) ((300 . 550))
   ((300 . 600)) ((350 . 150)) ((350 . 200)) ((350 . 250)) ((350 . 300))
   ((350 . 350)) ((350 . 400)) ((350 . 450)) ((350 . 500)) ((350 . 550))
   ((350 . 600)) ((400 . 150)) ((400 . 200)) ((400 . 250)) ((400 . 300))
   ((400 . 350)) ((400 . 400)) ((400 . 450)) ((400 . 500)) ((400 . 550))
   ((400 . 600)) ((450 . 150)) ((450 . 200)) ((450 . 250)) ((450 . 300))
   ((450 . 350)) ((450 . 400)) ((450 . 450)) ((450 . 500)) ((450 . 550))
   ((450 . 600)) ((500 . 150)) ((500 . 200)) ((500 . 250)) ((500 . 300))
   ((500 . 350)) ((500 . 400)) ((500 . 450)) ((500 . 500)) ((500 . 550))
   ((500 . 600)) ((550 . 150)) ((550 . 200)) ((550 . 250)) ((550 . 300))
   ((550 . 350)) ((550 . 400)) ((550 . 450)) ((550 . 500)) ((550 . 550))
   ((550 . 600)) ((600 . 150)) ((600 . 200)) ((600 . 250)) ((600 . 300))
   ((600 . 350)) ((600 . 400)) ((600 . 450)) ((600 . 500)) ((600 . 550))
   ((600 . 600)) ((650 . 150)) ((650 . 200)) ((650 . 250)) ((650 . 300))
   ((650 . 350)) ((650 . 400)) ((650 . 450)) ((650 . 500)) ((650 . 550))
   ((650 . 600)) ((700 . 150)) ((700 . 200)) ((700 . 250)) ((700 . 300))
   ((700 . 350)) ((700 . 400)) ((700 . 450)) ((700 . 500)) ((700 . 550))
   ((700 . 600)) ((750 . 150)) ((750 . 200)) ((750 . 250)) ((750 . 300))
   ((750 . 350)) ((750 . 400)) ((750 . 450)) ((750 . 500)) ((750 . 550))
   ((750 . 600)) ((800 . 150)) ((800 . 200)) ((800 . 250)) ((800 . 300))
   ((800 . 350)) ((800 . 400)) ((800 . 450)) ((800 . 500)) ((800 . 550))
   ((800 . 600)) ((850 . 150)) ((850 . 200)) ((850 . 250)) ((850 . 300))
   ((850 . 350)) ((850 . 400)) ((850 . 450)) ((850 . 500)) ((850 . 550))
   ((850 . 600)) ((900 . 150)) ((900 . 200)) ((900 . 250)) ((900 . 300))
   ((900 . 350)) ((900 . 400)) ((900 . 450)) ((900 . 500)) ((900 . 550))
   ((900 . 600)) ((950 . 150)) ((950 . 200)) ((950 . 250)) ((950 . 300))
   ((950 . 350)) ((950 . 400)) ((950 . 450)) ((950 . 500)) ((950 . 550))
   ((950 . 600)) ((1000 . 150)) ((1000 . 200)) ((1000 . 250)) ((1000 . 300))
   ((1000 . 350)) ((1000 . 400)) ((1000 . 450)) ((1000 . 500)) ((1000 . 550))
   ((1000 . 600)) ((1050 . 150)) ((1050 . 200)) ((1050 . 250)) ((1050 . 300))
   ((1050 . 350)) ((1050 . 400)) ((1050 . 450)) ((1050 . 500)) ((1050 . 550))
   ((1050 . 600)))))