((:NODES ("make-instance" ("'s")) :POSES ((1450 . 100) ((1450 . 150))))
 (:NODES ("in-package" (":sketch")) :POSES ((150 . 300) ((150 . 350))))
 (:NODES ("ql:quickload" (":sketch")) :POSES ((150 . 100) ((150 . 150))))
 (:NODES
  ("defsketch" ("s")
   (:DOT
    (:LIST (:LIST ("frame") ("0")) (:LIST ("width") ("400"))
     (:LIST ("hight") ("400"))))
   ("progn" ("incf" ("frame") ("1"))
    ("rotate" ("frame") ("/" ("width") ("2")) ("/" ("hight") ("2")))
    ("rect" ("/" ("width") ("2")) ("/" ("hight") ("2")) ("100") ("100"))))
  :POSES
  ((500 . 100) ((450 . 150))
   ((500 . 650)
    ((900 . 600) ((650 . 550) ((600 . 500)) ((700 . 500)))
     ((900 . 550) ((850 . 500)) ((950 . 500)))
     ((1150 . 550) ((1100 . 500)) ((1200 . 500)))))
   ((850 . 150) ((600 . 200) ((600 . 500)) ((650 . 250)))
    ((850 . 200) ((600 . 500)) ((850 . 400) ((850 . 500)) ((900 . 450)))
     ((1100 . 400) ((1100 . 500)) ((1150 . 450))))
    ((1050 . 200) ((850 . 400) ((850 . 500)) ((900 . 450)))
     ((1100 . 400) ((1100 . 500)) ((1150 . 450))) ((1150 . 300))
     ((1250 . 300)))))))